<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:padding="8dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="0dp"
        android:backgroundTint="#2196F3"
        android:text="User Message" />
</LinearLayout>